# BookKeeper-server

./: .gitignore  README.md  pom.xml
conf/: placeholder.properties
src/main/java/dk/harbojohnston/: Book.java  DatabaseResource.java  ExampleResource.java  MyApplication.java
src/main/java/dk/harbojohnston/Database/: Database.java  DatabaseActions.java  DatabaseFacade.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DatabaseTest.java
src/test/jetty/: jetty-env.xml
